<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>css三栏布局</title>
</head>
<body>
	<div id="wapper">
		<div id="left"><img src="xianyu.jpg"><span>咸鱼</span></div>
		<div id="right">
			<img class="clearMarginTop" src="xianyu.jpg">
			<img src="xianyu.jpg">
			<img src="xianyu.jpg">
			<img src="xianyu.jpg">
		</div>	
		<div id="auto">
			<span>任务目标<br>
						掌握HTML/CSS布局的概念<br>
						掌握盒模型的概念<br>
						掌握position与float的概念以及在布局时的用法<br>
						任务描述<br>
						使用 HTML 与 CSS 按照 示例图（点击查看） 实现三栏式布局。<br>
						左右两栏宽度固定，中间一栏根据父元素宽度填充满，最外面的框应理解为浏览器。背景色为 #eee 区域的高度取决于三个子元素中最高的高度。<br>
						任务注意事项<br>
						尝试 position 和 float 的效果，思考它们的异同和应用场景。<br>
						注意测试不同情况，尤其是极端情况下的效果。<br>
						图片和文字内容请自行替换，尽可能体现团队的特色。<br>
						调节浏览器宽度，固定宽度和自适应宽度的效果始终符合预期。<br>
						改变中间一栏的内容长度，以确保在中间一栏较高和右边一栏较高时，父元素的高度始终为子元素中最高的高度。其他效果图中给出的标识均被正确地实现。
			</span>
		</div>
		
	</div>
</body>
</html>
<style type="text/css">
	*{
		box-sizing: border-box;
	}
	#wapper{
		background-color: #eee;
		overflow: hidden;
	}
	#wapper>div{
		background-color: #fff;
	}
	#left{
		float: left;
		width: 200px;
	}
	#left>img{
		float: left;
		width: 80px;
		height: 80px;		
		border: 1px solid #999;
	}
	#auto{		
		margin-left: 220px;
		margin-right: 140px;
		width: auto;	

	}
	#right{
		float: right;
		width: 120px;
	}
	#right>.clearMarginTop{		
		margin-top: 0px;		
	}
	#right>img{
		width: 80px;
		height: 80px;
		margin-top: 20px;
		border: 1px solid #999;
		
	}
	
	div{
		border: 1px solid #999;
		padding: 20px;		
	}
	span{
		padding:20px;
	}


</style>