<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>05</title>
</head>
<body>
<div id="wapper">
    <div id="main">
        <div>
            <h1>任务目的</h1>
            <h2>针对设计稿样式进行合理的HTML架构，包括以下但不限于：</h2>
            <p>针对设计稿样式进行合理的HTML架构，包括以下但不限于：针对设计稿样式进行合理的HTML架构，
                包括以下但不限于：针对设计稿样式进行合理的HTML架构，包括以下但不限于：针对设计稿样式进行合理的HTML
                架构，包括以下但不限于：针对设计稿样式进行合理的HTML架构，包括以下但不限于：针对设计稿样式进行合理的HTML架构，包
                括以下但不限于：针对设计稿样式进行合理的HTML架构，包括以下但不限于：针对设计稿样式进行合理的HTML架构，包括以下但不限于：
            </p>
            <a href="#">针对设计稿样式进行合理的HTML架构，包括以下但不限于：</a>
            <img src="xianyu.jpg" alt="">
            <p>针对设计稿样式进行合理的HTML架构，包括以下但不限于：针对设计稿样式进行合理的HTML架构，包括以下但不限于：针对设计稿样式进行合理的HTML架构，包括以下但不限于：针对设计稿
                样式进行合理的HTML架构，包括以下但不限于：
                针对设计稿样式进行合理的HTML架构，包括以下但不限于：针对设计稿样式进行合理的HTML架构，包括以下但不限于：<a href="#">针对设计稿样式进行合理的HTML架构，包括以下但不限于：</a>针对设计稿样式进行合理
                的HTML架构，包括以下但不限于：
                针对设计稿样式进行合理的HTML架构，包括以下但不限于：针对设计稿样式进行合理的HTML架构，包括以下但不限于：
            </p>
        </div>
        <div>
            <p>针对设计稿样式进行合理的HTML架构，包括以下但不限于：针对设计稿样式进行合理的HTML架构，
                包括以下但不限于：针对设计稿样式进行合理的HTML架构，包括以下但不限于：针对设计稿样式进行合理的HTML
                架构，包括以下但不限于：针对设计稿样式进行合理的HTML架构，包括以下但不限于：针对设计稿样式进行合理的HTML架构，包
                括以下但不限于：针对设计稿样式进行合理的HTML架构，包括以下但不限于：针对设计稿样式进行合理的HTML架构，包括以下但不限于：
            </p>
            <ul>
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
            </ul>
        </div>
        <div>
            <img src="xianyu.jpg" alt="">
            <img src="xianyu.jpg" alt="">
            <img src="xianyu.jpg" alt="">
            <img src="xianyu.jpg" alt="">
            <img src="xianyu.jpg" alt="">
            <img src="xianyu.jpg" alt="">
            <img src="xianyu.jpg" alt="">
            <img src="xianyu.jpg" alt="">
            <img src="xianyu.jpg" alt="">
            <img src="xianyu.jpg" alt="">
        </div>
        <div>
            <h1>最后一个标题</h1>
            <article>
                下但不限于：针对设计稿样式进行合理的HTML架构下但不限于：针对设计稿样式进行合理的HTML架构
            </article>
            <ol>
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
            </ol>
            <table>
                <tr>
                    <th>1.1</th>
                    <th>1.2</th>
                    <th>1.3</th>
                </tr>
                <tr>
                    <th>2.1</th>
                    <th>2.2</th>
                    <th>2.3</th>
                </tr>
            </table>
        </div></div>
    <div id="right">
        <form action="">
            <label for="email">请输入邮箱地址</label>
            <input type="text" text="here" name="email">
            <br>
            <span class="prompt">按格式输入</span>
            <br>
            <label for="password">输入密码</label>
            <input type="password"name="password">
            <label for="password">再次输入密码</label>
            <input type="password"name="password">
            <br>
            <span class="prompt">密码格式6-12</span>
            <br>
            <span>男</span>
            <input type="radio" name="sex">
            <br>
            <span>女</span>
            <input type="radio" name="sex">
            <br>
            <select name="city" id="citySelect">
                <option value="1">北京</option>
                <option value="2">上海</option>
            </select>
            <br>
            <span>爱好</span>
            <label for="check1">运动</label>
            <input type="checkbox"  name="check1">
            <label for="check2">运动</label>
            <input type="checkbox"  name="check2">
            <label for="check3">运动</label>
            <input type="checkbox"  name="check3">
            <br>
            <span>个人描述</span>
            <textarea name="" id="" cols="30" rows="10">123</textarea>


        </form>
    </div>
</div>
<div id="footer">版权所有</div>
<nav id="nav">
    <ul>
        <li><a href="">第一标题</a></li>
        <li><a href="">第二</a></li>
        <li><a href="">第三</a></li>
        <li><a href="">第四</a></li>
    </ul>
</nav>
</body>
</html>

<style>
    *{
        box-sizing: border-box;
    }
    body{
        margin:0px;
    }
    img{
        width: 80px;
        height: 80px;
    }
    #wapper>div{


    }
    #main>div{
        margin-bottom: 20px;
        border-bottom: 1px solid white;
        background-color: white;
        padding:20px;
    }
    nav{
      position: fixed;
      left:0px;
      top:0px;
      right:0px;
      height: 60px;
      z-index: 20;
      background-color: black;
    }
    nav>ul{
        float: right;
    }
    nav li{
        float: left;
        margin-right: 20px;
        color: white;
    }
    nav li a{
        color: white;
        text-decoration: none;
    }
    #wapper{
        padding-top: 80px;
        background-color: #999999;
        overflow: hidden;
    }
    #main{
        float: left;
        margin-right:400px;
    }
    #right{
        float: right;
        width: 360px;
        height: 500px;
        margin-left: -400px;
        padding:20px;
        background-color: white;

    }
    #footer{
        text-align: center;
        background-color: black;
        color: white;
        padding-top: 40px;
        padding-bottom: 30px;
    }
</style>